# ??DB ??
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url = jdbc:mysql://44.202.123.152:3306/KH3
#spring.datasource.username = kh3
#spring.datasource.password = Kh3_2024

#DataSource = mysql driver ??
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/finaldb?serverTime=Asia/Seoul
spring.datasource.username=final
spring.datasource.password=pwfinal

#JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect