<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
<meta charset="utf-8">
<title>희망도서신청내역</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
<style>
body {
    font-family: 'Noto Sans KR', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    /* padding: 20px; */
}

form {
	display: flex;
	justify-content: center;
}

.form-container {
    background-color: #fff;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
}

.form-group {
    margin-bottom: 10px;
}

.required-label:before {
    content: "* ";
    color: red;
} 

label {
    display: block;
    margin-bottom: 5px;
    color: #333;
    font-size: 13px;
}

input[type="text"],
input[type="password"],
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: none;
    background-color: #eee;
   	color: #333;
}

.checkbox-label {
    display: inline-block;
    margin-right: 10px;
}

button {
    display: block;
    padding: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #0056b3;
}

.phone-number-container {
    display: flex;
    align-items: center;
}

.phone-number-container select,
.phone-number-container input[type="text"] {
/*     margin: 0 5px; */
    text-align: center;
}

.phone-number-container span {
    user-select: none; /* Prevent user from selecting the dash */
    margin: 0 5px 0 5px;
}


.page_table_subtitle {
	width: 25%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -15px; /* 좌우 패딩을 제거하여 열 간 격차를 맞춤 */
}

.column {
    flex: 50%; /* 열의 너비를 50%로 설정하여 두 개의 열을 만듦 */
    padding: 0 15px; /* 패딩을 추가하여 내용물과 테두리 간의 공간을 만듦 */
}

/* 반응형 디자인을 위해 필요한 경우 미디어 쿼리를 추가 */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%; /* 화면이 작아질 때는 각 열의 너비를 100%로 설정하여 위아래로 쌓임 */
    }
}

</style>
</head>
<body>
	<div th:replace="~{header::header-fragment}"></div>
	<div id="container">
		<section class="page">
		
			<div class="page_top">
				<div class="page_top_imgbox">
					<div class="page_img">
						<img th:src="@{/images/header-image2.jpg}" alt="img">
					</div>
					<div class="page_title">
						<p>희망도서신청</p>
					</div>
				</div>
			</div>
			<div class="page_content_box">
				<nav class="page_side_nav">
					<div class="nav_content">
						<div class="nav_content_top">
							<div class="nav_top_title">
								<p>도서검색</p>
							</div>
						</div>
						<div class="nav_content_mid">
							<div class="nav_links">
								<a class="nav_menu" th:href="@{/freeboard/pagelist}">자료검색</a>
								<a class="nav_menu" th:href="@{/rentalReturn/rentalbest}">대출베스트(추천도서)</a>
								<a class="nav_menu" th:href="@{/wantbook/write}">희망도서신청</a>
                                <a class="nav_menu" th:href="@{/wantbook/pagelist}" sec:authorize="hasAnyAuthority('Admin')">희망도서신청내역</a>
							</div>
						</div>
					</div>
				</nav>

				<!-- wantbook 영역 -->
				<div class="page_content">
						<!-- 신청 리스트 표시 영역 -->
					<div class="page_content_mid">
						<div class="page_table_box">
							<table class="page_table">
								<thead class="page_table_head">
									<tr>
										<th class="page_table_no">No</th>
										<th class="page_table_date">신청일</th>
										<th class="page_table_date">연락처</th>
										<th class="page_table_subtitle">제목</th>
										<th class="page_table_writer">저자</th>
										<th class="page_table_writer">출판사</th>
										<th class="page_table_writer">출판년도</th>
										<th class="page_table_writer">삭제</th>
									</tr>
								</thead>
								<tbody class="page_table_body">
									<tr th:each="wantbookBoard : ${wantbookBoardList}">
										<td th:text="${wantbookBoard.wbid}"></td>
										<td th:text="${#dates.format(wantbookBoard.createdDate, 'yyyy-MM-dd')}"></td>
										<td th:text="${wantbookBoard.wbphone1 + '-' + wantbookBoard.wbphone2 + '-' + wantbookBoard.wbphone3}"></td>
										<td th:text="${wantbookBoard.wbtitle}"></td>
										<td th:text="${wantbookBoard.wbwrite}"></td>
										<td th:text="${wantbookBoard.wbpublisher}"></td>
										<td th:text="${wantbookBoard.wbpubliyear}"></td>
										<td>
                                            <form th:action="@{'/wantbook/delete/' + ${wantbookBoard.wbid}}" method="post">
                                                <input type="hidden" name="_method" value="delete" />
                                                <button class="demand_book_btn" type="submit" onclick="return confirm('신청 내역을 삭제하시겠습니까?')">삭제</button>
                                            </form>
                                        </td>
									</tr>
							</table>
						</div>
					</div> <!-- page_content_mid  -->
				</div><!-- wantbook 영역 -->
			</div>
		</section>
	</div>

	<div th:replace="~{footer::footer-fragment}"></div>
</body>
</html>