<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
<head>
<meta charset="utf-8">
<title>EVENT</title>
<link rel="stylesheet" th:href="@{/css/style.css}">
 <style>
        .quiz {
            background-color: #f7f7f7;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 20px;
        }

        .quiz p {
            font-size: 18px;
            font-weight: bold;
            color: #004c99;
        }

        form {
            margin-top: 10px;
        }

        label {
            font-weight: bold;
            color: #004c99;
        }

        input[type="text"] {
            padding: 5px;
            margin-right: 10px;
            border: 1px solid #004c99;
            border-radius: 3px;
        }

        button {
            padding: 5px 10px;
            background-color: #004c99;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #003366;
        }

    </style>

</head>
<body>
	<div th:replace="~{header::header-fragment}"></div>
	<div id="container">
		<section class="page">
			<div class="page_top">
				<div class="page_top_imgbox">
					<div class="page_img">
						<img th:src="@{/images/header-image2.jpg}" alt="img">
					</div>
					<div class="page_title">
						<p>이벤트</p>
					</div>
				</div>
			</div>
			<div class="page_content_box">
				<nav class="page_side_nav">
					<div class="nav_content">
						<div class="nav_content_top">
							<div class="nav_top_title">
								<p>열린공간</p>
							</div>
						</div>
						<div class="nav_content_mid">
							<div class="nav_links">
								<a class="nav_menu" th:href="@{/freeboard/pagelist}">자유게시판</a> <a
									class="nav_menu selected_menu" th:href="@{/event/pagelist}">독서이벤트</a>
								<a class="nav_menu" th:href="@{/hopeboard/pagelist}">도서관에바란다</a>
								<a class="nav_menu" th:href="@{/faq/pagelist}">자주하는질문</a>
							</div>
						</div>
					</div>
				</nav>

				<div class="page_content">
					<div class="quiz" th:if="${quizQuestion}">
						<p>
							사자성어 퀴즈: <span th:text="${quizQuestion}"></span>
						</p>

						<!-- 퀴즈 폼 -->
						<form action="/event/pagelist" method="get">
							<label for="userAnswer">퀴즈 답:</label> 
							<input type="text" id="userAnswer" name="userAnswer">
							<button type="submit">제출</button>
						</form>

						<!-- 퀴즈 결과 표시 -->
						<p th:text="${quizResult}" style="font-size: 16px; margin-top: 10px; color: #004c99;"></p>
					</div>
					<div class="page_content_top">
						<!--< div class="page_menu_search">
							<div class="page_menu_search_box">
								<select class="page_menu_search_select">
								</select> <input class="page_menu_search_input" type="text">
								<button class="page_menu_input_btn" type="submit">
									<img class="page_menu_search_img"
										th:src="@{/images/magnifying4.png}" alt="">
								</button>
							</div>
						</div> -->
					</div>
					<div class="page_content_mid">
						<div class="page_table_box">
							<table class="page_table">
								<thead class="page_table_head">
									<tr>
										<th class="page_table_no">번호</th>
										<th class="page_table_title">제목</th>
										<th class="page_table_writer">작성자</th>
										<th class="page_table_date">작성일</th>
										<th class="page_table_hit">조회수</th>
									</tr>
								</thead>
								<tbody class="page_table_body">
									<tr th:each="event : ${eventPage.content}">
										<td th:text="${event.evid}"></td>
										<td><a th:href="@{/event/{evid}(evid=${event.evid})}"
											th:text="${event.evtitle}"></a></td>
										<td th:text="${event.member.name}"></td>
										<td
											th:text="${#dates.format(event.createdDate, 'yyyy-MM-dd')}"></td>
										<td th:text="${event.evhit}"></td>
									</tr>
								</tbody>
							</table>
							<div class="page_write_btn_box">
								<a th:href="@{/event/write}"><button type="button" class="page_write_btn" sec:authorize="hasAnyAuthority('Admin')">글쓰기</button></a>
							</div>
						</div>
					</div>

					<!-- 페이지네이션 -->
					<div class="pagination">
						<ul>
							<!-- 이전 페이지 -->
							<li th:if="${eventPage.hasPrevious()}"><a
								th:href="@{|/event/pagelist?page=${eventPage.pageable.pageNumber-1}|}"><
							</a></li>

							<!-- 페이지 번호 -->
							<li
								th:each="pageNum : ${#numbers.sequence(0, eventPage.totalPages-1)}">
								<a th:href="@{|/event/pagelist?page=${pageNum}|}"
								th:text="${pageNum + 1}"
								th:classappend="${pageNum} == ${eventPage.pageable.pageNumber} ? 'current' : ''">
							</a>
							</li>

							<!-- 다음 페이지 -->
							<li th:if="${eventPage.hasNext()}"><a
								th:href="@{|/event/pagelist?page=${eventPage.pageable.pageNumber+1}|}">
									></a></li>
						</ul>
					</div>
					<!-- 페이지네이션 끝 -->

				</div>
			</div>
		</section>
	</div>

	<div th:replace="~{footer::footer-fragment}"></div>

</body>
</html>